# Common make definitions for SVR4 make.

# Definitions required in all program directories to compile and link
# C programs.

CC=cc
LDLIBS=$(LDFLAGS)
NOANSICOMPILE.c=$(CC) $(NOANSICFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=/home/mantovani/libmisc.a
LIB=/home/mantovani/libmisc.a
# Common definitions

CFLAGS	= 
CFLAGSO	= -O

# Our library that almost every program needs.

TEMPFILES = core core.* *.o temp.* *.out typescript*
# Common temp files to delete from each directory.
